
MONGODB_URL= mongodb+srv://webprojeckjk3:cosmossss3@cluster0.xhomz2y.mongodb.net/todoApp?retryWrites=true&w=majority


# mongodb+srv://webprojeckjk3:<password>@cluster0.xhomz2y.mongodb.net/?retryWrites=true&w=majority

# DATABASE_ACCESS = "mongodb+srv://claire:joo@cluster0.76kurco.mongodb.net/mytable?retryWrites=true&w=majority"
#"mongodb+srv://claire94:Joo0839@cluster0.m5wb0fr.mongodb.net/'put DBNAME or COLLECTION NAME'?retryWrites=true&w=majority"